spring.datasource.url=jdbc:mysql://localhost:3306/medicine_sales_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = petshop

